<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/gps_launcher_background">

    <TextView
        android:layout_width="322dp"
        android:layout_height="116dp"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="@string/text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_setting"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/sorati"
        android:text="@string/setting"
        android:textColor="@color/sefid"
        tools:ignore="OnClick"
        />

    <Button
        android:id="@+id/button_getLocation"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/banafsh"
        android:text="@string/get_location"
        android:textColor="@color/sefid"
        tools:ignore="OnClick" />


</LinearLayout>
